# Orderservice-cqrs-ddd

./: .dockerignore  .editorconfig  CODE-OF-CONDUCT.md  Directory.Build.props  Dockerfile  OrderService-cqrs-ddd.sln  OrderService.sln  readme.md
.github/workflows/: codeql.yml  main_orderservice-.yml  sonarcloud.yml  test.yml
API.Integrationtest/: API.Integrationtest.csproj  OrdersIntegrationTests.cs
API.Smoketests/: API.Smoketests.csproj
Application.tests/: Application.tests.csproj  CreateOrderCommandHandlerTests.cs
Domain.tests/: Domain.tests.csproj  OrderTests.cs
OrderService-cqrs-ddd/: OrderService-cqrs-ddd.csproj  Program.cs
OrderService-cqrs-ddd.API/: OrderService-cqrs-ddd.API.csproj  OrderService-cqrs-ddd.http  Program.cs
OrderService-cqrs-ddd.API/API/: OrdersController.cs
OrderService-cqrs-ddd.API/Controller/: OrdersController.cs
OrderService-cqrs-ddd.API/DTOs/: CreateOrderDto.cs  OrderItemDto.cs
OrderService-cqrs-ddd.API/DependencyInjection/: ConfigureServices.cs  ServiceExtensions.cs
OrderService-cqrs-ddd.API/Endpoints/Controller/: OrdersController.cs
OrderService-cqrs-ddd.API/Endpoints/MinimalApi/: OrdersMinimalAPI.cs
OrderService-cqrs-ddd.API/Endpoints/gRPC/: OrdersGrpc.cs
OrderService-cqrs-ddd.API/Endpoints/gRPC/Protos/: OrdersGrpc.proto
OrderService-cqrs-ddd.API/Filters/: ErrorHandlingFilter.cs
OrderService-cqrs-ddd.Application/: OrderService-cqrs-ddd.Application.csproj
OrderService-cqrs-ddd.Application/Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs
OrderService-cqrs-ddd.Application/Application/Commands/Handlers/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs
OrderService-cqrs-ddd.Application/Application/Repositories/: IOrderRepository.cs
OrderService-cqrs-ddd.Application/Commands/: CreateOrderCommand.cs
OrderService-cqrs-ddd.Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
OrderService-cqrs-ddd.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderService-cqrs-ddd.Application/Commands/Handlers/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs
OrderService-cqrs-ddd.Application/DependencyInjection/: sdf.cs
OrderService-cqrs-ddd.Application/EventHandlers/: OrderCancelledEventHandler.cs  OrderCancelledEventHandling.cs  OrderCreatedEventHandler.cs
OrderService-cqrs-ddd.Application/Repositories/: IInventoryRepository.cs  IInventoryService.cs
OrderService-cqrs-ddd.Domain/: Class1.cs  OrderService-cqrs-ddd.Domain.csproj
OrderService-cqrs-ddd.Domain/Aggregates/: Order.cs
OrderService-cqrs-ddd.Domain/Common/: IDomainEvent.cs
OrderService-cqrs-ddd.Domain/Domain/Entities/: OrderItem.cs
OrderService-cqrs-ddd.Domain/Domain/Events/: OrderCancelled.cs
OrderService-cqrs-ddd.Domain/Domain/ValueObject/: Money.cs
OrderService-cqrs-ddd.Domain/Entities/: InventoryItem.cs  OrderItem.cs
OrderService-cqrs-ddd.Domain/Events/: OrderCancelled.cs  OrderCreated.cs
OrderService-cqrs-ddd.Domain/ValueObject/: Money.cs
OrderService-cqrs-ddd.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  OrderService-cqrs-ddd.Infrastructure.csproj
OrderService-cqrs-ddd.Infrastructure.Tests/: OrderRepositoryTests.cs  OrderService-cqrs-ddd.Infrastructure.Tests.csproj
OrderService-cqrs-ddd.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
OrderService-cqrs-ddd.Infrastructure/Infrastructure/: sdf.cs
OrderService-cqrs-ddd.Infrastructure/Persistence/: AppDbContext.cs
OrderService-cqrs-ddd.Infrastructure/Repositories/: InventoryRepository.cs  OrderRepository.cs
OrderService-cqrs-ddd/API/: OrdersController.cs
OrderService-cqrs-ddd/Application/Commands/: CreateOrderCommand.cs
OrderService-cqrs-ddd/Application/EventHandlers/: OrderCancelledEventHandler.cs  OrderCreatedEventHandler.cs
OrderService-cqrs-ddd/Domain/Aggregates/: Order.cs
OrderService-cqrs-ddd/Domain/Events/: OrderCreated.cs
OrderService-cqrs-ddd/Infrastructure/: OrderRepository.cs
OrderService-cqrs-ddd/Properties/: launchSettings.json
OrderService_cqrs_ddd.CrossCuttingConcerns/: OrderService_cqrs_ddd.CrossCuttingConcerns.csproj
OrderService_cqrs_ddd.CrossCuttingConcerns/Exceptions/: NotFoundException.cs
OrderService_cqrs_ddd.CrossCuttingConcerns/Logging/: LoggingExtensions.cs
src/API/: API.csproj  Dockerfile  Program.cs  Readme.md
src/API/DTOs/: CreateOrderDto.cs  OrderItemDto.cs
src/API/DependencyInjection/: ServiceExtensions.cs  SwaggerExtensions.cs  ValidationBehavior.cs
src/API/Endpoints/Controller/: OrdersController.cs
src/API/Endpoints/MinimalApi/: OrdersMinimalAPI.cs
src/API/Endpoints/gRPC/: OrdersGrpc.cs
src/API/Endpoints/gRPC/Protos/: OrdersGrpc.proto
src/API/Filters/: ErrorHandlingFilter.cs
src/API/wwwroot/swagger-ui/: swagger-dark.css
src/Application/: Application.csproj  Readme.md
src/Application/DependencyInjection/: ServiceExtensions.cs
src/Application/EventHandlers/: OrderCancelledEventHandling.cs  OrderCreatedEventHandler.cs
src/Application/Exceptions/: DatabaseUnavailableException.cs
src/Application/Repositories/: IInventoryRepository.cs  IOrderRepository.cs
src/Domain/: Domain.csproj  Readme.md
src/Domain/Aggregates/: Order.cs
src/Infrastructure/: AppDbContextFactory.cs  Infrastructure.csproj  readme.md
src/Infrastructure/DependencyInjection/: AppDbContextFactory.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Repositories/: InventoryRepository.cs  OrderRepository.cs
src/Infrastructure/Util/: DbUtil.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Exceptions/: NotFoundException.cs
src/SharedKernel/Logging/: LoggingExtensions.cs
tests/API.Integrationtest/: API.Integrationtest.csproj  OrdersIntegrationTests.cs
tests/API.Smoketests/: API.Smoketests.csproj  StartUpTests.cs
tests/Application.tests/: Application.tests.csproj
tests/Domain.tests/: Domain.tests.csproj
tests/Infrastucture.tests/: DatabaseSeedTests.cs  Infrastucture.tests.csproj  OrderRepositoryTests.cs
(+13 files in other folders)
