<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>OrderService_cqrs_ddd.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0-rc.1.24451.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderService-cqrs-ddd.Application\OrderService-cqrs-ddd.Application.csproj" />
    </ItemGroup>

</Project>
