<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>OrderService_cqrs_ddd.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderService-cqrs-ddd.Domain\OrderService-cqrs-ddd.Domain.csproj" />
      <ProjectReference Include="..\OrderService_cqrs_ddd.CrossCuttingConcerns\OrderService_cqrs_ddd.CrossCuttingConcerns.csproj" />
    </ItemGroup>

</Project>
